=== Effect Size: cpp vs dotnet ===
{
  "time": {
    "welch_p_value": 1.2968680152316485e-66,
    "mean_diff": 5.407142414860681,
    "percent_change": 62.762742690316976,
    "cohens_d": 967.0132237009044
  },
  "energy": {
    "welch_p_value": 6.824291834915193e-40,
    "mean_diff": 129.8052768766357,
    "percent_change": 52.54517933943003,
    "cohens_d": 33.97000065686688
  }
}

=== Effect Size: cpp vs java ===
{
  "time": {
    "welch_p_value": 1.7118796771002986e-54,
    "mean_diff": 11.61772794117647,
    "percent_change": 483.14094468686267,
    "cohens_d": 2507.028039770352
  },
  "energy": {
    "welch_p_value": 3.199976704771915e-33,
    "mean_diff": 300.39340120203354,
    "percent_change": 392.94111987855774,
    "cohens_d": 105.44530079304302
  }
}

=== Effect Size: cpp vs js ===
{
  "time": {
    "welch_p_value": 1.8145422549799787e-54,
    "mean_diff": 13.220305322128851,
    "percent_change": 1648.319252892631,
    "cohens_d": 2772.0088173078666
  },
  "energy": {
    "welch_p_value": 1.7990588630837225e-34,
    "mean_diff": 357.2846038561868,
    "percent_change": 1826.9604566948808,
    "cohens_d": 121.7049679976914
  }
}

=== Effect Size: dotnet vs java ===
{
  "time": {
    "welch_p_value": 2.950988815406022e-66,
    "mean_diff": 6.210585526315789,
    "percent_change": 258.27667625163133,
    "cohens_d": 2390.313430521757
  },
  "energy": {
    "welch_p_value": 5.058308851729435e-36,
    "mean_diff": 170.58812432539784,
    "percent_change": 223.14434452347314,
    "cohens_d": 72.23365332626594
  }
}

=== Effect Size: dotnet vs js ===
{
  "time": {
    "welch_p_value": 6.987638824123557e-64,
    "mean_diff": 7.813162907268169,
    "percent_change": 974.1519981750965,
    "cohens_d": 2997.892326962258
  },
  "energy": {
    "welch_p_value": 1.7109559399928821e-38,
    "mean_diff": 227.47932697955105,
    "percent_change": 1163.2063923876472,
    "cohens_d": 94.02876380555321
  }
}

=== Effect Size: java vs js ===
{
  "time": {
    "welch_p_value": 3.4397007427260953e-113,
    "mean_diff": 1.6025773809523804,
    "percent_change": 199.81075224128708,
    "cohens_d": 1841.1753562702902
  },
  "energy": {
    "welch_p_value": 1.3576653492953609e-64,
    "mean_diff": 56.891202654153204,
    "percent_change": 290.9108773821936,
    "cohens_d": 57.243915658409506
  }
}
