=== Effect Size: cpp vs dotnet ===
{
  "time": {
    "welch_p_value": 6.153418579776172e-128,
    "mean_diff": 0.8014013793103449,
    "percent_change": 99.9554427766548,
    "cohens_d": 1213.7316985326008
  },
  "energy": {
    "welch_p_value": 1.346645680699658e-52,
    "mean_diff": 22.821384698278322,
    "percent_change": 109.78791325274813,
    "cohens_d": 27.140460800983767
  }
}

=== Effect Size: cpp vs java ===
{
  "time": {
    "welch_p_value": 2.777299098828609e-107,
    "mean_diff": -0.20117333333333343,
    "percent_change": -11.149455015702943,
    "cohens_d": -254.01969320339484
  },
  "energy": {
    "welch_p_value": 2.781211493791462e-44,
    "mean_diff": -14.704244610820304,
    "percent_change": -25.21631650483328,
    "cohens_d": -19.097805370157282
  }
}

=== Effect Size: cpp vs js ===
{
  "time": {
    "welch_p_value": 1.0534473259074289e-78,
    "mean_diff": 1.20216,
    "percent_change": 299.790523690773,
    "cohens_d": 2254.7997256152426
  },
  "energy": {
    "welch_p_value": 6.565324424953925e-70,
    "mean_diff": 31.847741800944483,
    "percent_change": 270.8041262081675,
    "cohens_d": 58.6233169239462
  }
}

=== Effect Size: dotnet vs java ===
{
  "time": {
    "welch_p_value": 3.622590757485111e-134,
    "mean_diff": -1.0025747126436784,
    "percent_change": -55.56482796842851,
    "cohens_d": -1409.7757456711186
  },
  "energy": {
    "welch_p_value": 4.896531293297351e-71,
    "mean_diff": -37.525629309098626,
    "percent_change": -64.35272064264785,
    "cohens_d": -37.67645876036981
  }
}

=== Effect Size: dotnet vs js ===
{
  "time": {
    "welch_p_value": 2.4305289493731465e-81,
    "mean_diff": 0.40075862068965495,
    "percent_change": 99.93980565826807,
    "cohens_d": 937.9616417419787
  },
  "energy": {
    "welch_p_value": 1.0852206474364979e-36,
    "mean_diff": 9.026357102666159,
    "percent_change": 76.75190169865998,
    "cohens_d": 10.48473219663932
  }
}

=== Effect Size: java vs js ===
{
  "time": {
    "welch_p_value": 1.1882516527857092e-85,
    "mean_diff": 1.4033333333333333,
    "percent_change": 349.95843724023274,
    "cohens_d": 2315.3818712852917
  },
  "energy": {
    "welch_p_value": 2.1769483115951812e-67,
    "mean_diff": 46.55198641176479,
    "percent_change": 395.83560059880256,
    "cohens_d": 58.83786722837055
  }
}
