=== Effect Size: cpp vs dotnet ===
{
  "time": {
    "welch_p_value": 2.7331296158526266e-28,
    "mean_diff": 0.8982097701149426,
    "percent_change": 127.36826235065932,
    "cohens_d": 11.880200629747085
  },
  "energy": {
    "welch_p_value": 4.548657943547258e-58,
    "mean_diff": 23.161854097216136,
    "percent_change": 129.27367787740488,
    "cohens_d": 29.383914832555778
  }
}

=== Effect Size: cpp vs java ===
{
  "time": {
    "welch_p_value": 7.282769217939578e-115,
    "mean_diff": -0.4003833333333333,
    "percent_change": -19.981202382140598,
    "cohens_d": -520.2862031263992
  },
  "energy": {
    "welch_p_value": 5.789477803761945e-65,
    "mean_diff": -23.976155904135275,
    "percent_change": -36.85525139883728,
    "cohens_d": -44.59675415395776
  }
}

=== Effect Size: cpp vs js ===
{
  "time": {
    "welch_p_value": 6.972572551102903e-76,
    "mean_diff": 1.2024166666666667,
    "percent_change": 299.8545303408147,
    "cohens_d": 2292.1111088020125
  },
  "energy": {
    "welch_p_value": 4.4731094720998296e-64,
    "mean_diff": 29.46813201903595,
    "percent_change": 253.80290124495426,
    "cohens_d": 55.48198901496826
  }
}

=== Effect Size: dotnet vs java ===
{
  "time": {
    "welch_p_value": 9.787351299225412e-33,
    "mean_diff": -1.298593103448276,
    "percent_change": -64.80652277913345,
    "cohens_d": -17.34333338783761
  },
  "energy": {
    "welch_p_value": 6.7239872646566505e-71,
    "mean_diff": -47.13801000135141,
    "percent_change": -72.45878847247049,
    "cohens_d": -60.809408241165976
  }
}

=== Effect Size: dotnet vs js ===
{
  "time": {
    "welch_p_value": 1.1783679155834053e-15,
    "mean_diff": 0.3042068965517241,
    "percent_change": 75.86206896551724,
    "cohens_d": 3.9035468924429173
  },
  "energy": {
    "welch_p_value": 1.126880221036582e-31,
    "mean_diff": 6.306277921819815,
    "percent_change": 54.31466207565986,
    "cohens_d": 8.004645994612689
  }
}

=== Effect Size: java vs js ===
{
  "time": {
    "welch_p_value": 9.212261878161611e-81,
    "mean_diff": 1.6028,
    "percent_change": 399.70074812967584,
    "cohens_d": 2657.9431069909774
  },
  "energy": {
    "welch_p_value": 3.835903445329495e-76,
    "mean_diff": 53.444287923171224,
    "percent_change": 460.3045527659912,
    "cohens_d": 103.69156187693348
  }
}
